# com.mobilepearls.sokoban

./: AndroidManifest.xml  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pull_requests/: 2025-11-04-17-15-18.md
