// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin version testée ici : 8.1.1 (ajustez si nécessaire)
        classpath 'com.android.tools.build:gradle:8.1.1'
        // Ajoutez la dépendance Kotlin si votre projet l'utilise
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}